:root {
  /* colors */
  --blue-color: #2d9cdb;
  --green-color: #27ae60;
  --pink: #eb5757;
  --footer-black: #100e1d;
  --gray-color: #f2f2f2;
  --gray-l-shade: #bdbdbd;

  --gray-dark-shade: #e0e0e0;
  --gray-dark-l-shade: #828282;
  --black-l-shade: #4f4f4f;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  background-color: #ffffff;
  color: #333333;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333333;
}
ul {
  list-style: none;
}
header {
  position: fixed;
  z-index: 999;
  top: 0%;
  width: 100vw;
  background-color: #ffffff;
  padding: 0.5rem 0;
  -webkit-box-shadow: 0px 10px 15px -20px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 15px -20px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 15px -20px rgba(0, 0, 0, 0.75);
}
section {
  padding: 2rem 0;
}
img {
  display: block;
  width: 100%;
}
button {
  background-color: transparent;
  border: none;
}
input {
  border: none;
  background-color: transparent;
}
button:focus,
button:active,
input:focus,
input:active {
  outline: none;
}
/* typography */
.logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 24px;
  line-height: 35px;
  margin: 0 0.5rem;
}
.heading-1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 2rem 0 2rem 2rem;
}
.heading-1 span {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--blue-color);
}
.small-text {
  font-size: 12px;
  line-height: 18px;
  width: 75%;
  margin: 0 0 2rem 2rem;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
.input-wrapper p {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: var(--gray-dark-l-shade);
}
.input {
  position: relative;
  background-color: var(--gray-color);
  border-radius: 12px;
  margin: 0.5rem 0 0 0;
  display: flex;
}
.input input {
  width: 100%;
  padding: 0.9rem 0.5rem;
}
input::placeholder,
input::-moz-placeholder {
  font-family: poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-l-shade);
}
.input button {
  position: absolute;
  right: 1%;
  cursor: pointer;
  background-color: var(--blue-color);
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-radius: 12px;
  align-self: center;
  padding: 0.6rem 1.5rem;
}
/* utility classes */
/* navbar */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.menu {
  transition: all 0.5s;
  transform: scale(0);
  transform-origin: 100% 0%;
  background-color: var(--footer-black);
  position: absolute;
  right: -5%;
  top: -30%;
  z-index: 99;
  border-radius: 27px 0px 25px 200px;
  -moz-border-radius: 27px 0px 25px 200px;
  -webkit-border-radius: 27px 0px 25px 200px;
  padding: 1rem 1rem 3rem 6rem;
}
.nav-link {
  color: #ffffff;
}
.menu li {
  margin: 0 4rem 0.5rem 0;
}
.nav-btn {
  position: relative;
  z-index: 100;
  align-self: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
  margin: 0 1rem 0 0;
}
.nav-btn span {
  display: block;
  height: 2px;
  width: 30px;
  margin: 0 0.2rem 0.3rem 0;
  background-color: #333333;
  transition: all 0.5s;
}
.d-flex-res {
  display: flex;
  flex-direction: column;
} /* to get responsive design mobile=column desktop=row */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  transition: all 0.3s;
  position: relative;
  padding: 2rem;
  margin: auto;
  width: 100%;
}
.icon {
  height: 60px;
  width: 60px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: var(--blue-color);
  margin: 2rem 0;
}
.icon span {
  font-size: 2rem;
}
.card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
}
.card-header {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin: 1rem 0;
}
.card-body {
  font-size: 16px;
  line-height: 24px;
  color: var(--black-l-shade);
  margin: 0 0 2rem;
}
.cta {
  cursor: pointer;
  transition: all 0.5s;
  padding: 0.5rem 0.8rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 12px;
  background-color: var(--gray-dark-shade);
  color: var(--gray-dark-l-shade);
}
.card:hover .cta {
  color: #ffffff;
  background-color: var(--blue-color);
}
.app {
  position: relative;
  margin: 2rem 0;
  padding: 0 0.5rem;
  width: 95%;
}
.app img {
  height: 300px;
  margin: 0 auto 0.5rem;
  border-radius: 1rem;
}
.app p {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: var(--gray-dark-l-shade);
}
.app h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
.link {
  align-self: flex-start;
  padding: 0.5rem 0.5rem 2rem;
  color: var(--blue-color);
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
#clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0;
}
.content {
  padding: 0.5rem;
}
.content p {
  padding: 0 0 1rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--pink);
}
.content h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin: 0 0 1rem;
}
.content h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  margin: 0 0 2rem;
}
.img-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.img-grid img {
  border-radius: 24px;
  object-fit: cover;
  width: 95%;
  margin: auto;
}
.img-one {
  height: 180px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.img-two {
  height: 150px;
}
.img-three {
  height: 170px;
}
.quote {
  margin: 0;
  padding: 1rem 0rem 1rem 0.5rem;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.user {
  display: flex;
  margin: 0;
  padding: 0.5rem;
}
.user img {
  height: 80px;
  width: 80px;
  border-radius: 12px;
}
.user div {
  margin: 0 0 0 2rem;
}
.user h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.user p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin: 0.5rem 0 0;
  color: var(--gray-dark-l-shade);
}
footer {
  background-color: var(--footer-black);
  color: #ffffff;
  padding: 3rem 0 0;
}
footer ul {
  margin: 0 2rem 2rem;
}
footer li {
  margin: 0 0 0.5rem;
}
footer .nav-link {
  color: #fff;
}
.site {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
.site .logo {
  margin: 0;
}
.icon-wrap {
  display: flex;
}
.icon-wrap img {
  display: block;
  height: 30px;
  width: 30px;
  object-fit: contain;
  margin: 0.5rem 0.5rem 0.5rem 0;
}
footer h4 {
  margin: 1rem 0 0;
  color: #a9a9a9;
  text-align: center;
}
/* section styling */
#home img {
  height: 145px;
  width: 97%;
  border-radius: 18px;
  margin: 0 auto;
  object-fit: cover;
}
/* media queries */
@media all and (min-width: 768px) {
  header {
    padding: 1rem;
    box-shadow: none;
  }
  section {
    padding: 4rem 0rem;
  }
  .nav-btn {
    display: none;
  }
  .logo {
    font-size: 36px;
    line-height: 53px;
  }
  .menu {
    align-self: center;
    display: flex;
    transform: scale(1);
    background-color: #fff;
    color: #333333;
    position: relative;
    z-index: 99;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    padding: 0rem;
    right: 5%;
  }
  .menu li {
    margin: 0 1rem;
  }
  .nav-link {
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
  }
  .heading-1 {
    font-size: 48px;
    line-height: 72px;
  }
  .heading-1 span {
    font-size: 18px;
    line-height: 27px;
  }
  #home img {
    height: 350px;
  }
  #home .heading-1 {
    margin: 2rem 0 2rem 6rem;
  }
  .small-text {
    font-size: 18px;
    line-height: 27px;
    width: 28%;
    margin: 0 0 2rem 6rem;
  }
  .input-wrapper {
    width: 28%;
    margin: 0 0 0 6rem;
  }
  .heading-1 {
    margin: 2rem 0 2rem 7rem;
  }
  .card {
    width: 20%;
    margin: 0 2rem;
  }
  .app {
    margin: 0 0;
    width: 40%;
  }
  .app img {
    height: 450px;
  }
  .app:nth-child(odd) {
    margin: 8rem 1rem 0 0;
  }
  .app p {
    font-size: 14px;
    line-height: 21px;
  }
  .app h3 {
    font-size: 24px;
    line-height: 36px;
  }
  .link {
    font-size: 24px;
    line-height: 36px;
    padding: 6rem 0.5rem 0 70%;
  }
  #clients {
    flex-direction: row;
    align-items: center;
    padding: 6rem 0;
  }
  .content {
    padding: 0.5rem 9rem 0 0;
  }
  .img-one {
    height: 320px;
  }
  .img-two {
    height: 250px;
  }
  .img-three {
    height: 290px;
  }
  .quote {
    font-size: 36px;
    line-height: 54px;
    margin: 0 15rem 2rem 8rem;
  }
  .user{
    margin: 0 0 0 8rem;
  }
  .wrap{
    display: flex;
    justify-content: center;
  }
  .site{
    margin: 0 0 0 10rem;
  }
}
@media all and (min-width: 991px) {
  #home .heading-1 {
    margin: 2rem 0 2rem 15rem;
  }
  .small-text {
    margin: 0 0 2rem 15rem;
  }
  .input-wrapper {
    margin: 0 0 0 15rem;
  }
}
