* {
  margin: 0;
  padding: 0;
}
body {
  background: #181719;
  color: #ffffff;
  padding: 0.8rem;
  box-sizing: border-box;
}
a {
  color: #ffffff;
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.wrap {
  display: flex;
  width: 100vw;
  justify-content: space-between;
}
.menu {
  position: absolute;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181719;
  height: 100vh;
  width: 95vw;
  transition: all 0.5s;
  opacity: 0;
}
ul li {
  margin: 1rem 0;
}
.nav-link {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.active {
  font-weight: 700;
}
.logo {
  font-family: "Crimson Pro";
  font-weight: 200;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #fff;
  padding: 0.5rem;
  background-color: transparent;
  text-transform: uppercase;
}
.logo:hover {
  background-color: #fff;
  color: #000000;
}
.mobile-btn {
  position: relative;
  z-index: 999;
  margin: 0.5rem 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.mobile-btn span {
  height: 2px;
  width: 30px;
  display: block;
  margin: 0 0 0.5rem;
  background-color: #fff;
  transition: all 0.5s;
}
button:active,
button:focus {
  outline: none;
}
#one {
  transform-origin: 15% 250%;
}
main {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  margin: 0;
}
h1 {
  font-family: Lora;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  margin: 2rem 0;
}
main p {
  width: 65vw;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 2rem;
}
main a {
  cursor: pointer;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
}
.arrow {
  position: relative;
  height: 2px;
  width: 20px;
  margin: auto 0.3rem;
  background-color: #fff;
}
.arrow::after {
  content: "";
  display: block;
  border-top: 5px solid transparent;
  border-left: 5px solid #fff;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: -225%;
  right: -20%;
}
.card {
  position: relative;
  margin: 2rem auto;
}
.card > img {
  height: 300px;
  display: block;
  width: 100%;
  object-fit: contain;
}
.info-card {
  position: absolute;
  width: 70vw;
  bottom: -20%;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #181719;
  padding: 0.5rem 1rem 1rem;
  box-shadow: 0px 4px 4px 0px #00000025;
}
.info-card > div {
  display: flex;
}
.info-user {
  align-self: center;
  margin: 0.8rem 0.8rem 0;
}
.info-card img {
  height: 50px;
  border-radius: 50%;
}
.info-card h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}
.info-card p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #828282;
}
.info-card h2 {
  font-family: Lora;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  width: 50vw;
}
footer {
  margin: 7rem 0 0;
  font-family: montserrat;
  text-align: center;
  color: #a9a9a9;
}
footer::before {
  content: "";
  display: block;
  margin: 0rem auto 0.5rem;
  height: 2px;
  width: 70vw;
  border-radius: 20px;
  background-color: #a9a9a9;
}
@media all and (min-width: 768px) {
  body {
    overflow-x: hidden;
    padding: 0.8rem 3rem;
  }
  nav {
    flex-wrap: nowrap;
  }
  .mobile-btn {
    display: none;
  }
  .wrap {
    width: a;
  }
  .menu {
    position: relative;
    height: 100%;
    width: auto;
    opacity: 1;
    flex-direction: row;
  }
  ul li {
    margin: 0.2rem 0 0 3rem;
  }
  main {
    display: flex;
    flex-direction: row;
    margin: 4rem 0 0;
  }
  h1 {
    font-size: 48px;
    line-height: 61px;
  }
  main p {
    width: 30vw;
    font-size: 24px;
    line-height: 29px;
  }
  main a {
    font-size: 18px;
    line-height: 22px;
  }
  .arrow::after {
    top: -200%;
  }
  .card {
    margin: 2rem 0 0 auto;
  }
  .card > img {
    height: 65vh;
  }
  .info-card {
    width: 23vw;
    margin: 0 1.3rem 0 auto;
    padding: 0.5rem 1rem 1rem;
  }
  .info-card h2 {
    width: 70%;
  }
}
@media all and (min-width: 1300px) {
  .info-card {
    bottom: -10%;
    margin: 0 3rem 0 auto;
  }
}